server.servlet.context-path=/server-app
##------------------------#
## выбрасывать ошибку, если обработчик запроса не найден
spring.mvc.throw-exception-if-no-handler-found=true
## включаем обработку статических ресурсов (нужно для работы swagger)
#spring.resources.add-mappings=true
## отключаем favicon
spring.mvc.favicon.enabled=false
## отключаем jmx
spring.jmx.enabled=false

management.endpoints.web.exposure.include=health,env,configprops,scheduledtasks,info
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.configprops.enabled=true

spring.datasource.url=jdbc:h2:tcp://localhost/~/Programs/h2/data/serverDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=securityPassword